spring.application.name=ecommerce

# DEV: Server port
server.port=8092

# DEV: Finding and reading .env file
spring.config.import=optional:secrets.properties

# DEV: Hibernate configuration
#MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Formatea las consultas SQL para mejor legibilidad
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DEV: Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#'?useSSL=false' deshabilita la conexión SSL (no recomendado para producción).
spring.datasource.url=jdbc:mysql://${DEV_DB_HOST}:${DEV_DB_PORT}/${DEV_DB_NAME}?useSSL=false
spring.datasource.username=${DEV_DB_USERNAME}
spring.datasource.password=${DEV_DB_PASSWORD}




# # DEV: JWT configuration
# jwt.secret=secret
# jwt.expiration=86400000
# jwt.header=Authorization
# jwt.prefix=Bearer
